DB_ROOT_PASSWORD=
DB_NAME=match_making_db
DB_USER=aeps_user
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3307
DB_CHARSET=utf8mb4
JWT_SECRET=SECRETO
JWT_ALG=ALGORITMO
JWT_APP_URL=http://localhost:9999
JWT_EXP_SEGUNDOS=3600