APP_NAME=futbol-matchmaking
APP_ENV=development

# Base de datos
DB_ROOT_PASSWORD=
DB_USER=aeps_user
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3307
DB_CHARSET=utf8mb4

# JWT
JWT_SECRET=SECRETO
JWT_ALG=ALGORITMO
JWT_APP_URL=http://localhost:9999
JWT_ACCESS_TTL=900 # 15 minutos
JWT_REFRESH_TTL=604800 # 1 semana
JWT_STORAGE=redis # json_file para guardar en json

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=matchmakingfutbol@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=futbolmatchmaking@gmail.com
MAIL_FROM_NAME=${APP_NAME}