apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  APP_NAME: futbol-matchmaking

  DB_NAME: match_making_db
  DB_USER: aeps_user
  DB_HOST: mysql
  DB_PORT: "3306"

  JWT_ALG: HS256
  JWT_APP_URL: http://localhost:9999
  JWT_EXP_SEGUNDOS: "3600"
  JWT_ACCESS_TTL: "3600"
  JWT_REFRESH_TTL: "86400"
  JWT_REFRESH_WINDOW: "3600"

  MAIL_DRIVER: smtp
  MAIL_HOST: smtp.gmail.com
  MAIL_PORT: "587"
  MAIL_USERNAME: matchmakingfutbol@gmail.com
  MAIL_ENCRYPTION: tls
  MAIL_FROM_ADDRESS: matchmakingfutbol@gmail.com
  MAIL_FROM_NAME: futbol-matchmaking

  REDIS_HOST: 127.0.0.1
  REDIS_PORT: "6380"